{
  "name": "aipanel",
  "private": true,
  "version": "1.0.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "clean": "rm -rf dist tsconfig.app.tsbuildinfo tsconfig.node.tsbuildinfo",
    "dev": "vite",
    "build": "npm run clean && tsc -b && vite build",
    "preview": "vite preview",
    "skill:render": "node scripts/render-openclaw-skill.mjs",
    "installer:init": "node scripts/installer/cli.mjs init",
    "installer:preflight": "node scripts/installer/cli.mjs preflight",
    "installer:jwt": "node scripts/installer/cli.mjs generate-jwt",
    "installer:show": "node scripts/installer/cli.mjs show",
    "installer:create-feishu:dry": "node scripts/installer/cli.mjs create-feishu --dry-run"
  },
  "dependencies": {
    "cheerio": "^1.1.2",
    "jsonwebtoken": "^9.0.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.5.2",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.9.2",
    "vite": "^5.4.20"
  }
}
